@YELP_HELP_RULES@
HELP_ID = gnomine

HELP_MEDIA = \
	figures/easy-hints-1.png \
	figures/easy-hints-2.png \
	figures/easy-hints-3.png \
	figures/faces.png \
	figures/flags.png \
	figures/hard-hints-1.png \
	figures/hard-hints-2.png \
	figures/hard-hints-3.png \
	figures/highscores.png \
	figures/imnotsureflagscheckbox.png \
	figures/main-window.png \
	figures/preferences.png \
	figures/statusbar.png

HELP_FILES = \
	gnomine.xml \
	legal.xml

HELP_LINGUAS = ca cs da de el en_GB es eu fr gl it oc sl sr sr@latin sv zh_CN

-include $(top_srcdir)/git.mk
