include $(top_srcdir)/gnome-doc-utils.make

DOC_LINGUAS = ca de es fr oc sv

DOC_MODULE = gnomine

DOC_ENTITIES = \
	legal.xml

DOC_FIGURES = \
	figures/easy-hints-1.png \
	figures/easy-hints-2.png \
	figures/easy-hints-3.png \
	figures/faces.png \
	figures/flags.png \
	figures/hard-hints-1.png \
	figures/hard-hints-2.png \
	figures/hard-hints-3.png \
	figures/highscores.png \
	figures/imnotsureflagscheckbox.png \
	figures/main-window.png \
	figures/preferences.png \
	figures/statusbar.png

dist-hook: doc-dist-hook
