<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="bug-filing">

  <info>
    <link type="guide" xref="index#get-involved"/>
    <revision pkgversion="3.5.5" version="0.1" date="2012-08-12" status="review"/>
    <credit type="editor copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Help make <app>Mines</app> better</title>

<section id="bug-report">
<title>Report a bug or suggest an improvement</title>
<p>
   <app>Mines</app> is maintained by a volunteer community. You are welcome to participate.  If you notice a problem you can file a <em>bug report</em>. To file a bug, go to <link href="https://gitlab.gnome.org/GNOME/gnome-mines/issues"/>.
   </p>
   <p>
   This is a bug tracking system where users and developers can file details about bugs and crashes, or request enhancements.
   </p>
   <p>
   To participate you need an account, which will give you the ability to gain access, file bugs, make comments, and receive updates by e-mail about the status of your bug. If you don't already have an account, just click on the <gui>Sign in/Register</gui> link to create one.
   </p>

  <p>Once you have an account, log in, click on <gui>New Issue</gui>. Before
  reporting a bug, please read the
  <link href="https://wiki.gnome.org/Community/GettingInTouch/BugReportingGuidelines">bug
  writing guidelines</link>, and please
  <link href="https://gitlab.gnome.org/GNOME/gnome-mines/issues">browse</link>
  for the bug to see if it already exists.</p>

   <p>
   If you are requesting a new feature, choose <gui>Feature</gui> in the <gui>Labels</gui> menu.
   Fill in the Title and Description sections and click <gui>Submit issue</gui>.
   </p>
   <p>
      Your report will be given an ID number, and its status will be updated as it is being dealt with. Thanks for helping make <app>Mines</app> better!
   </p>
</section>
</page>
