<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="difficulty">

  <info>
    <link type="guide" xref="index#tips"/>
    <revision version="0.1" date="2011-12-05" status="stub"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2011</years>
    </credit>

  </info>

  <title>Change the game difficulty</title>

  <p>You can set the difficulty by choosing the grid size used to play <app>gnomine</app>.</p>

  <steps>
    <item><p>Click <guiseq><gui>Game</gui><gui>New</gui></guiseq>.</p></item>
    <item><p>Select from the proposed grid sizes:</p>
      <list>
        <item><p>8 x 8 board  with 10 mines</p></item>
        <item><p>16 x 16 board with 40 mines to find</p></item>
        <item><p>30 x 16 board with 99 mines</p></item>
        <item><p>Custom board</p>


   <note><p>For the <gui>Custom</gui> size, you have to define the <gui>Horizontal</gui>
  and the <gui>Vertical</gui> numbers of tiles, and the number of mines</p></note>


       </item>
      </list>
    </item>
  </steps>

</page>
