<page xmlns="http://projectmallard.org/1.0/"
      type="topic" 
      id="get-help">
  <info>
    <link type="guide" xref="index#tips"/>
    <revision version="0.1" date="2012-08-12" status="review"/>
    <revision pkgversion="3.12" date="2014-03-09" status="review"/>
    <revision pkgversion="3.26" date="2017-12-30" status="review"/>
    <revision pkgversion="3.31.91" version="0.3" date="2019-03-03" status="review"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Rashi Aswani</name>
      <email>aswanirashi19@gmail.com</email>
      <years>2014</years>
    </credit>

  </info>

  <title>Warnings</title>

  <p>You can flag warnings to help you keep track of flags.</p>

  <p>To enable warnings, press the menu button in the top-right corner of the
  window and then select <gui style="checkbox">Show Warnings</gui>. This will
  warn you when you try to place too many flags next to an open tile.</p>

</page>
