<page xmlns="http://projectmallard.org/2.0/"
      type="topic" 
      id="get-help">
  <info>
    <link type="guide" xref="index"/>
    <revision version="0.1" date="2011-12-07" status="stub"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2011</years>
    </credit>

    <desc>Get help when blocked</desc>
  </info>

  <title>Get help when blocked</title>

  <comment>
    <cite date="2011-12-07" href="mailto:baptistem@gnome.org">Baptiste Mille-Mathias</cite>
    <p>This assumes the reader knows how to.... By the end of this page,
    the reader will be able to....</p>
  </comment>

  <p>You can get help while playing: </p>
  <list>
    <item>
      <p>Hints. A hint will uncover a tile from the board, but will add ten 
         seconds to the time of the game. To ask for choose <guiseq><gui>Game
         </gui><gui>Hint</gui></guiseq>.</p>
    </item>
    <item>
      <p>"Too many flags" warning. When activated, this option will inform you
         when you set too much flag in the same area.</p>
    </item>
    <item><p>Third step...</p></item>
  </list>

</page>
