<page xmlns="http://projectmallard.org/1.0/"
      type="topic" 
      id="get-help">
  <info>
    <link type="guide" xref="index#tips"/>
    <revision version="0.1" date="2012-08-12" status="review"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2012</years>
    </credit>

  </info>

  <title>Hints and warnings</title>

  <p>You can use hints to reveal safe tiles, and flag warnings to help you keep
  track of flags.</p>

  <p>Click <gui style="button">Hint</gui> in the toolbar to reveal a hidden
  tile that is safe. You will be penalized for using hints: ten seconds will be
  added to your total time.</p>

  <p>To enable warnings, edit the preferences by selecting
  <guiseq><gui>Mines</gui><gui>Preferences</gui></guiseq> and ticking the
  checkbox next to <gui>Warn if too many flags have been placed</gui>. This
  will warn you when you try to place too many flags next to an open tile.</p>

</page>
