<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="high-scores">
  <info>
    <revision version="0.1" date="2012-08-12" status="review"/>
    <revision pkgversion="3.5.5" version="0.1" date="2012-08-12" status="review"/>
    <link type="guide" xref="index#tips"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2012</years>
    </credit>

  </info>

  <title>High scores</title>

  <p>The high scores list the ten fastest times in which each type of mine
  field has been cleared.</p>

  <p>To view the high scores, select <guiseq><gui style="menu">Mines</gui><gui
  style="menuitem">Scores</gui></guiseq>. The dialog will display the
  <gui>Small</gui> field size by default; to view other sizes, select them in
  the drop down menu at the top of the dialog.</p>

</page>
