<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="high-scores">
  <info>
    <revision version="0.1" date="2012-08-12" status="review"/>
    <revision pkgversion="3.5.5" version="0.1" date="2012-08-12" status="review"/>
    <revision pkgversion="3.28.0" version="0.2" date="2018-09-01" status="review"/>
    <revision pkgversion="3.31.91" version="0.3" date="2019-03-03" status="review"/>
    <link type="guide" xref="index#tips"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2012</years>
    </credit>

  </info>

  <title>High scores</title>

  <p>The high scores list the ten fastest times in which each type of mine
  field has been cleared.</p>

  <p>To view the high scores, press the menu button in the top-right corner of
  the window and select <gui style="menuitem">Scores</gui>. The dialog will
  display the <gui>Small</gui> field size by default; to view other sizes,
  select them in the drop down menu at the top of the dialog.</p>

</page>
