<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="introduction">

  <info>
    <link type="guide" xref="index"/>
    <revision version="0.1" date="2011-12-05" status="stub"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2011</years>
    </credit>

    <desc>Presentation of <app>gnomine</app></desc>
  </info>

  <title>What is gnomine ?</title>

  <comment>
    <cite date="2011-12-05" href="mailto:baptistem@gnome.org">Baptiste Mille-Mathias</cite>
    <p>This assumes the reader knows how to.... By the end of this page,
    the reader will be able to....</p>
  </comment>

  <p>
    <app>gnomine</app> is a mine sweeper clone game. The aim of this game is to
    locate all the mines hidden under tiles on a square board. You'll need some 
    reflexion and some chance to find all of them without make you explode.
  </p>

  <figure>
    <title><app>gnomine</app> main window</title>
    <desc>The main window of <app>gnomine</app>, the menu at top, the face, the
    board game and the status bar.</desc>
    <media type="image" src="figures/gnomine.png"/>
  </figure>

</page>
