<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="play">

  <info>
    <link type="guide" xref="index#play"/>
    <revision version="0.1" date="2011-12-08" status="review"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2011</years>
    </credit>

  </info>

  <title>How to play</title>

  <p>For the fist step, click on any tile on the game board to uncover it, it will displayed the following:</p>
    <list>
      <item><p>A number, which represent the number of mine surrounding the tile</p></item>
      <item><p>A blank title</p></item>
      <item><p>A mine, in which case you lose.</p></item>
    </list>

  <p>When you think there is a mine under a tile, you can right click on the tile to put a red flag on it, that will indicate there is potentialy a mine, and will prevent the tile from being inadvertaly clicked and the mine to explode.</p>
<figure>
    <title><app>gnomine</app> main window</title>
    <desc>The main window of <app>gnomine</app>, the menu at top, the face, the
    board game and the status bar.</desc>
    <media type="image" src="figures/gnomine.png"/>
  </figure>

</page>
