<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="rule">

  <info>
    <link type="guide" xref="index#play"/>
    <link type="seealso" xref="flags"/>
    <revision version="0.1" date="2011-12-08" status="stub"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>The basics game rules</desc>
  </info>


  <title>Game rules</title>

  <p>The aim of <app>Mines</app> is to clear the minefield without detonating
  any of the mines.</p>

  <p>To start off with, the board is covered in tiles; your aim is to uncover
  all the tiles that do not have mines under them.</p>

  <steps>
   <item>
    <p>The game begins with a game board full of tiles, the size of the board
    depends on the level of difficulty you choose.</p>
   </item>
   <item>
    <p>Click on any tile to uncover it and discover what is underneath:</p>
    <list>
     <item><p>A colored number, which represent the number of mines in the
     adjacent tiles. This gives you an indication of where mines are, and so
     where you have to put <link xref="flags"/>.</p></item>
     <item><p>A blank title which means there are no mines in any of the
     adjacent tiles.</p></item>
     <item><p>A mine, in which case you lose.</p></item>
    </list>
   </item>
   <item>
    <p>Repeat the previous steps until you have uncovered all the tiles which
    do not have mines underneath them.</p> 
   </item>
  </steps>

  <p>If you complete the game quickly enough, you will be invited to add
  yourself to the <link xref="high-scores">high scores</link> list.</p>

  <comment>
    <cite date="2012-06-15" href="kittykat3756@gmail.com">Kat</cite>
    <p>TODO: check that one does not keep being added to the high score list
    every time.</p>
  </comment>

</page>
