<page xmlns="http://projectmallard.org/1.0/"
  type="topic" style="task"
  id="tips">
  <info>
    <link type="guide" xref="index#tips" />
    <revision version="0.1" date="2011-12-10" status="stub"/>

    <credit type="author copyright">
      <name></name>
      <email></email>
      <years>2011</years>
    </credit>

    <desc></desc>
  </info>

  <title>Tips</title>

  <p>
    Remember, the edge of the board is just the same as a large cleared area
    (but without the numbers). Often working at the edge of the board is the
    easiest way forward. 
  </p>

  <p>
    Sometimes you end up in a situation where there is no way to deduce what
    the configuration is. In these cases you either have to guess or use the
    hint function
    (<guiseq><gui>Game</gui><gui>Hint</gui></guiseq>).
    Sometimes it isn't a 50/50 situation and instead of taking a hint you
    might like to gamble on the most likely outcome.
  </p>

  <p>
    One final hint: remember the counter on the bottom left of the window that
    tells you how many mines you have left? Often, near the end of the game,
    this number can help you figure out what possible places mines can be. How
    to do this is  up to you to figure out.
  </p>
</page>

<!-- vim: set ts=2 sw=2 tw=100 fdm=marker:-->
