<interface>
  <menu id="gnomine-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Game</attribute>
        <attribute name="action">app.new-game</attribute>
        <attribute name="accel">&lt;Primary&gt;n</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Replay Size</attribute>
        <attribute name="action">app.repeat-size</attribute>
        <attribute name="accel">&lt;Primary&gt;r</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Hint</attribute>
        <attribute name="action">app.hint</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Pause</attribute>
        <attribute name="action">app.pause</attribute>
        <attribute name="accel">p</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Fullscreen</attribute>
        <attribute name="action">app.fullscreen</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Scores</attribute>
        <attribute name="action">app.scores</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
        <attribute name="accel">F1</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="accel">&lt;Primary&gt;q</attribute>
      </item>
    </section>
  </menu>
</interface>
