<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">libgnome-games-support</name>
  <shortdesc xml:lang="en">Code shared between GNOME games.</shortdesc>
  <description>A dumping ground for code that's useful to share between different GNOME games.</description>
  <homepage rdf:resource="https://wiki.gnome.org/Apps/Games" />
  <download-page rdf:resource="https://download.gnome.org/sources/libgnome-games-support/" />
  <programming-language>Vala</programming-language>

  <author>
    <foaf:Person>
      <foaf:name>Michael Catanzaro</foaf:name>
      <foaf:mbox rdf:resource="mailto:mcatanzaro@gnome.org" />
      <gnome:userid>mcatanzaro</gnome:userid>
    </foaf:Person>
  </author>
  <maintainer>
    <foaf:Person>
      <foaf:name>Will Warner</foaf:name>
      <foaf:mbox rdf:resource="mailto:willwwarner@proton.me" />
      <gnome:userid>wwarner</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
